<table cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           width:0px;
           opacity:0;
           overflow:hidden;">
&lt;&lt; Édition d'avril|5 nouveautés dans l'offre de Blue Collection | &gt;&gt;                                          
</td>
</tr>

<p style="text-align: center;">
    Le message ne s'affiche pas correctement? Cliquez<a href="https://asgard.gifts/www/mailing/fantastic504/fr.html"> ici </a>pour l'ouvrir dans votre navigateur.
    </p>
    <tr>
        <td><a href="https://www.youtube.com/watch?v=6nzmWJ_Sr40"><img style="width:886px;" src="https://asgard.gifts/www/mailing/fantastic504/img/MAILING_F5_04_2021_FR_01.jpg"></a></td>
    </tr>
    <tr>
        <td><a href="https://asgard.gifts/kategoria/kwiecien-f5_270_1.html"><img style="width:886px;" src="https://asgard.gifts/www/mailing/fantastic504/img/MAILING_F5_04_2021_FR_02.jpg"></a></td>
    </tr>
    <tr>
        <td><a href="https://asgard.gifts/kategoria/kwiecien-f5_270_1.html"><img style="width:886px;" src="https://asgard.gifts/www/mailing/fantastic504/img/MAILING_F5_04_2021_FR_03.jpg"></a></td>
    </tr>
    <tr>
        <td><a href="https://asgard.gifts/www/do_pobrania/fantastic5/04.2021/Prezentacja_2021_04_FR.pdf"><img style="width:886px;" src="https://asgard.gifts/www/mailing/fantastic504/img/MAILING_F5_04_2021_FR_04.jpg"></a></td>
    </tr>
    <tr>
        <td><a href="https://asgard.gifts/www/do_pobrania/fantastic5/04.2021/F5_04_FR.mp4"><img style="width:886px;" src="https://asgard.gifts/www/mailing/fantastic504/img/MAILING_F5_04_2021_FR_05.jpg"></a></td>
    </tr>
    <tr>
        <td><a href="https://asgard.gifts/www/do_pobrania/fantastic5/04.2021/04_2021.zip"><img style="width:886px;" src="https://asgard.gifts/www/mailing/fantastic504/img/MAILING_F5_04_2021_FR_06.jpg"></a></td>
    </tr>
    <tr>
        <td><a href="https://asgard.gifts/integracja-z-oferta-blue-collection.html"><img style="width:886px;" src="https://asgard.gifts/www/mailing/fantastic504/img/MAILING_F5_04_2021_FR_07.jpg"></a></td>
    </tr>
    <tr>
        <td><a href="https://asgard.gifts/kategoria/najczesciej-zadawane-pytania_263_1.html"><img style="width:886px;" src="https://asgard.gifts/www/mailing/fantastic504/img/MAILING_F5_04_2021_FR_08.jpg"></a></td>
    </tr>
    <tr>
        <td><a href="http://fantastic5.bluecollection.eu/4"><img style="width:886px;" src="https://asgard.gifts/www/mailing/fantastic504/img/MAILING_F5_04_2021_FR_09.jpg"></a></td>
    </tr>
    <tr>
        <td style="display:flex;width: 886px;"><a href="https://www.youtube.com/channel/UCrfLeqIN9LbTj6waa7P2NZw"><img style = "width: 443px;"src="https://asgard.gifts/www/mailing/fantastic504/img/MAILING_F5_04_2021_FR_10.jpg"></a>
    <a href="https://www.instagram.com/bluecollection.gifts/"><img style = "width: 443px;"src="https://asgard.gifts/www/mailing/fantastic504/img/MAILING_F5_04_2021_FR_11.jpg"></a>
    
    </td>
    </tr>
</tbody>
</table>

    <p style="text-align: center;">
    <span style="widows: 1; -webkit-text-stroke-width: 0px; float: none; word-spacing: 0px;">&nbsp;</span><br style="widows: 1; -webkit-text-stroke-width: 0px; word-spacing: 0px;">
    <span style="widows: 1; -webkit-text-stroke-width: 0px; float: none; word-spacing: 0px; font-size: 10px; color: #a5a5a5;">If you're not interested in receiving newsletters,
    click&nbsp; ##Link_Rezygnacji##</span><br>
    <br>
    <br>
    </p>
